# API

./: README.md  pom.xml
src/main/java/com/web/api/: ApiApplication.java
src/main/java/com/web/api/configuration/: CacheConfig.java  SpringdocConfig.java
src/main/java/com/web/api/controllers/: CategoryController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/com/web/api/dto/: AuthResponse.java  CategoryDTO.java  LoginRequest.java  ProductSupplierDTO.java  ResponData.java  SearchData.java  SupplierDTO.java  UserRegister.java
src/main/java/com/web/api/model/dto/: CategoryDTO.java  ProductSupplierDTO.java  ResponData.java  SearchData.java  SupplierDTO.java
src/main/java/com/web/api/model/entities/: BaseEntities.java  CategoryEntities.java  ProductEntities.java  SupplierEntities.java  UserEntities.java  UserRole.java
src/main/java/com/web/api/model/repo/: CategoryRepo.java  ProductRepo.java  SupplierRepo.java  UserRepo.java
src/main/java/com/web/api/security/: WebSecurityConfig.java
src/main/java/com/web/api/security/jwt/: AppConfig.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/web/api/service/: CategoryService.java  ProductService.java  SupplierService.java  UserService.java
src/main/java/com/web/api/utils/: AuditorAwareImpl.java  DatabaseActuator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/web/api/: ApiApplicationTests.java
