# database
spring.datasource.url=jdbc:mysql://localhost/data_api
spring.datasource.username=root
spring.datasource.password=
server.port=8080
# update database
spring.jpa.hibernate.ddl-auto=update
# Menampilkan data dari database
spring.jpa.show-sql=true
#Configuration thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
#Dengan configuration ini
#dapat membuat template Thymeleaf dengan extension .html di dalam folder src/main/resources/templates.
spring.profiles.active=development
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#cache
spring.cache.cache-names=product,user
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=600s
#Menggunakan implementasi cache "caffeine"
#dengan nama cache product
#menyimpan maximum 100 data